# CondominioAndroidApiAzure

./: .project  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/pe/com/condominioandroidapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/com/condominioandroidapi/: MainActivity.java
app/src/main/java/pe/com/condominioandroidapi/datamodel/: DetalleDataModel.java  DetalleDocumento.java  DocumentoDataModel.java  InmuebleDatamodel.java  PostDatamodel.java  PrincipalDataModel.java  ProyectoDataModel.java  SettingDataModel.java  UserDataModel.java  UsuarioDataModel.java  layoutInmDatamodel.java
app/src/main/java/pe/com/condominioandroidapi/entities/: ContactoProyecto.java  DepartamentoResponse.java  DetalleResponse.java  DocumentoResponse.java  GaleriaResponse.java  InmuebleListResponse.java  InmuebleResponse.java  Login.java  LugarResponse.java  Plano.java  PlanoGridResponse.java  PostResponse.java  ProvinciaResponse.java  ProyectoResponse.java  SolicitudResponse.java  TipoInmuebleResponse.java  UserResponse.java  UsuarioResponse.java  VentaResponse.java  layoutResponse.java  switchResponse.java
app/src/main/res/drawable/: bar_menu.xml  border_corners_document.xml  border_corners_layout_info.xml  border_corners_list_document.xml  border_corners_login.xml  border_pop_up.xml  btn_guardar.xml  btn_pressed.xml  btn_pressed_grid.xml  btn_pressed_inmueble.xml  btn_ripple_blue.xml  btn_ripple_dark.xml  btn_ripple_red.xml  circ_codi_inmu.xml  corner_left.xml  corner_right.xml  corner_table_plano.xml  corners_image.xml  edittext_border.xml  edtx_login_background.xml  frame.xml  ic_back.xml  ic_chevron_left_solid.xml  ic_close.xml  ic_compartir.xml  ic_condominio.xml  ic_cultura.xml  ic_departamento.xml  ic_educacion.xml  ic_filter.xml  ic_guias.xml  ic_icon_search.xml  ic_login_condominio.xml  ic_manuales.xml  ic_markets.xml  ic_museo.xml  ic_next.xml  ic_notificacion.xml  ic_otros.xml  ic_permisos.xml  (+12 more)
app/src/main/res/drawable-v24/: spinner_background_detalle.xml
app/src/main/res/layout/: activity_alert_dialog.xml  activity_filtro.xml  activity_home.xml  activity_list_inmueble.xml  activity_login.xml  activity_photo_viewer.xml  activity_setting.xml  activity_view_pdf.xml  appbar.xml  appbar_pdf.xml  beneficio_proyecto.xml  detalle_plano.xml  detalle_proyecto.xml  filtro_avanzado.xml  formulario_activity.xml  fragment_presentacion.xml  fragment_slider.xml  fragment_ubicacion.xml  item_documento.xml  item_inmueble.xml  item_lugar.xml  item_photo.xml  item_pop_confirmar.xml  item_pop_inmueble.xml  item_pop_vinculacion.xml  item_tipo_documento.xml  layout_condominio.xml  layout_inm_fragment.xml  layout_inmueble.xml  menu_main.xml  plano_fragmento.xml  pop_inmueble.xml  popup_lugares.xml  presentacion_proyecto.xml  principal_home.xml  prueba_activity.xml  prueba_fragment.xml  sample.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: menu.xml
app/src/test/java/pe/com/condominioandroidapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
