<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
     android:id="@+id/ivSlide"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:id="@+id/ivBack"
        android:rotation="180"
        android:background="@drawable/ic_next">

    </ImageView>
    <TextView
        android:id="@+id/tvOver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:background="#B3EE1313"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:textStyle="bold"
        android:text="Texto"
        android:textColor="#fdfcfc"
        android:textSize="22dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/ivNext"
        android:background="@drawable/ic_next">

    </ImageView>

</RelativeLayout>