<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/rlTituloItem"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="wrap_content">


            <RadioButton
                android:id="@+id/rbInmueble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/marcaTitle"
                android:text="whatever"
                android:textColor="#454545">
            </RadioButton>




    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pgbDialog"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>